{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            [":NODE:"],
                            ":BLANK_LINE:",
                            [":PACKAGE:"],
                            ":BLANK_LINE:",
                            [":PATH:"]
                        ]
                    }
                },
                "useSortedAttributes": "on",
                "useSortedKeys": "on"
            }
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!**/.next",
            "!**/coverage",
            "!**/dist",
            "!**/node_modules",
            "!**/package.json",
            "!examples/*/src/apps/*/test"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "linter": {
        "rules": {
            "style": {
                "noInferrableTypes": "error",
                "noParameterAssign": "error",
                "noUnusedTemplateLiteral": "error",
                "noUselessElse": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useNumberNamespace": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error"
            },
            "suspicious": {
                "noConsole": "error"
            }
        }
    }
}
