{
    "name": "libmodulor",
    "description": "An opinionated TypeScript library to create business oriented applications",
    "version": "0.7.0",
    "license": "LGPL-3.0",
    "author": "Chafik H'nini <chafik.hnini@gmail.com>",
    "homepage": "https://github.com/c100k/libmodulor#readme",
    "bugs": "https://github.com/c100k/libmodulor/issues",
    "keywords": [
        "library",
        "typescript",
        "business application",
        "use case",
        "app",
        "product",
        "target",
        "auto-test",
        "auto-documentation"
    ],
    "type": "module",
    "module": "./dist/esm/index.js",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js"
        },
        "./locales/en": {
            "import": "./dist/esm/i18n/locales/en.js"
        },
        "./locales/fr": {
            "import": "./dist/esm/i18n/locales/fr.js"
        },
        "./node-mcp": {
            "import": "./dist/esm/index.node-mcp.js"
        },
        "./node-test": {
            "import": "./dist/esm/index.node-test.js"
        },
        "./node": {
            "import": "./dist/esm/index.node.js"
        },
        "./react-native-pure": {
            "import": "./dist/esm/index.react-native-pure.js"
        },
        "./react-web-pure": {
            "import": "./dist/esm/index.react-web-pure.js"
        },
        "./react": {
            "import": "./dist/esm/index.react.js"
        },
        "./rn": {
            "import": "./dist/esm/index.rn.js"
        },
        "./std-jwt-manager-jose": {
            "import": "./dist/esm/index.std-jwt-manager-jose.js"
        },
        "./uc-data-store-knex": {
            "import": "./dist/esm/index.uc-data-store-knex.js"
        },
        "./vite": {
            "import": "./dist/esm/index.vite.js"
        },
        "./web": {
            "import": "./dist/esm/index.web.js"
        }
    },
    "bin": "./dist/esm/products/Helper/index.js",
    "scripts": {
        "lint": "biome check --write .",
        "lint:ci": "biome check"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4"
    },
    "peerDependencies": {
        "@hono/node-server": "^1.13.8",
        "@modelcontextprotocol/sdk": "^1.6.1",
        "@stricli/core": "^1.1.1",
        "buffer": "^6.0.3",
        "cookie-parser": "^1.4.7",
        "express": "^4.21.2",
        "express-fileupload": "^1.5.1",
        "fast-check": "^3.23.2",
        "helmet": "^8.0.0",
        "hono": "^4.7.2",
        "inversify": "^6.2.2",
        "jose": "^6.0.8",
        "knex": "^3.1.0",
        "pg": "^8.13.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-native": "^0.78.0",
        "reflect-metadata": "^0.2.2",
        "sqlite3": "^5.1.7",
        "typescript": "^5.8.2",
        "vite": "^6.2.0",
        "vitest": "^3.0.7"
    },
    "peerDependenciesMeta": {
        "@hono/node-server": {
            "optional": true
        },
        "@modelcontextprotocol/sdk": {
            "optional": true
        },
        "@stricli/core": {
            "optional": true
        },
        "hono": {
            "optional": true
        },
        "knex": {
            "optional": true
        },
        "jose": {
            "optional": true
        },
        "pg": {
            "optional": true
        },
        "react": {
            "optional": true
        },
        "react-dom": {
            "optional": true
        },
        "react-native": {
            "optional": true
        },
        "sqlite3": {
            "optional": true
        },
        "vite": {
            "optional": true
        }
    },
    "sideEffects": false
}
