{
    "name": "libmodulor-examples-standalone",
    "version": "0.1.0",
    "author": "Chafik H'nini <chafik.hnini@gmail.com>",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "tsc && vitest run --passWithNoTests"
    },
    "dependencies": {
        "inversify": "^7.9.1",
        "libmodulor": "^0.21.0",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/node": "^22.18.1",
        "@vitest/coverage-v8": "^3.2.4",
        "jose": "^6.1.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
