{
    "name": "docs-fd",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "start": "next start",
        "postinstall": "fumadocs-mdx"
    },
    "dependencies": {
        "@theguild/remark-mermaid": "^0.3.0",
        "fumadocs-core": "15.4.1",
        "fumadocs-mdx": "11.6.6",
        "fumadocs-ui": "15.4.1",
        "inversify": "^7.5.2",
        "katex": "^0.16.22",
        "libmodulor": "github:c100k/libmodulor#81fc2a1",
        "next": "15.3.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "reflect-metadata": "^0.2.2",
        "rehype-katex": "^7.0.1",
        "remark": "^15.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "remark-mdx": "^3.1.0",
        "remark-stringify": "^11.0.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.8",
        "@types/mdx": "^2.0.13",
        "@types/node": "22.15.21",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.5",
        "fast-glob": "^3.3.3",
        "gray-matter": "^4.0.3",
        "postcss": "^8.5.4",
        "tailwindcss": "^4.1.8",
        "typescript": "^5.8.3"
    }
}
