{
    "name": "libmodulor-examples-basic",
    "version": "0.1.0",
    "author": "Chafik H'nini <chafik.hnini@gmail.com>",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "./build.sh",
        "clean": "./clean.sh",
        "run:bun": "bun src/index.ts",
        "run:node": "(cd dist && node index.js)"
    },
    "dependencies": {
        "inversify": "^7.10.0",
        "libmodulor": "^0.21.0",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/node": "^22.18.6",
        "jose": "^6.1.0",
        "typescript": "^5.9.2"
    }
}
