{
    "name": "libmodulor-examples-basic",
    "version": "0.1.0",
    "author": "Chafik H'nini <chafik.hnini@gmail.com>",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "./build.sh",
        "lint": "biome check --write .",
        "run:bun": "bun index.ts",
        "run:node": "(cd dist && node index.js)"
    },
    "dependencies": {
        "inversify": "^6.2.2",
        "libmodulor": "^0.7.0",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^22.13.8",
        "cookie-parser": "^1.4.7",
        "express": "^4.21.2",
        "express-fileupload": "^1.5.1",
        "helmet": "^8.0.0",
        "jose": "^6.0.8",
        "typescript": "^5.8.2"
    }
}
